{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,

    "rootDir": "./src",
    "noEmit": true,

    "newLine": "lf",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
  },
}
